#puerto
server.port=9000
#url para la conexión a la base de datos PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/fabricaTpFinal

#usuario y el password que se conecta a la bd
spring.datasource.username=jda2021
spring.datasource.password=jda2021

#definicion de dialecto para la bd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#iniciar el esquema
#spring.jpa.generate-ddl = true

#mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = false

#permite realizar la creación eliminación de tablas
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

